delete from dbo.wdict_general where LOWER(word) in ( 
 'a1','aa','ab','ac','ad','ae','af','ag','ah','ai','ak','al','am','ap','aq','ar','av','aw','ax','ay','az'
,'ba','bb','bd','bf','bg','bi','bk','bl','bm','bn','bo','bp','br','bs','bt','bu','bv','bx','bz'
,'cb','cc','cd','ce','cf','cg','ch','ck','cl','cm','co','cp','cq','cr','cs','ct','cu','cv','cy'
,'d','da','db','dc','dd','de','dg','di','dj','dk','dl','dm','dn','dp','dr','ds','dt','du','dx','dy','dz'
,'ea','ec','ee','ef','eh','em','en','eo','ep','eq','er','es','et','eu','ew','ex','ey'
,'fa','fb','fc','fe','ff','fg','fi','fl','fm','fn','fo','fp','fr','fs','ft','fu','fv','fw','fy','fz'
,'ga','gd','ge','gi','gl','gm','gn','gp','gr','gs','gt','gu','gv'
,'ha','hb','hd','he','hf','hg','hl','hm','hp','hq','hs','ht','hv','hw','hy'
,'ia','ib','ic','id','ie','if','ii','ik','il','im','io','iq','ir','is','it','iv','iw','ix'
,'ja','jg','jo','jr','js','jt','ka','kb','kc','kg','ki','kl','km','kn','ko','kr','kt','kv','kw','ky'
,'la','lb','lc','ld','le','lf','lg','lh','li','ll','lm','ln','lo','lp','lr','ls','lt','lu','lv','lx','ly'
,'ma','mb','mc','md','me','mf','mg','mh','mi','mk','ml','mm','mn','mo','mp','mr','ms','mt','mu','mv','mw','my'
,'na','nb','nd','ne','ng','ni','nj','nl','nm','np','nr','ns','nt','nu','nv','ny'
,'ob','oc','od','oe','og','ol','om','op','os','ot','ow','oy'
,'pa','pc','pd','pe','pf','pg','ph','pi','pk','pl','pm','po','pp','pq','pr','ps','pt','pu'
,'qe','qh','ql','qm','qn','qp','qr','qs','qt','qu','qv','qy','ra','rc','rd','rf','rg','rh','rm','rn','ro','rs','rt'
,'sa','sb','sc','sd','se','sf','sg','sh','si','sk','sl','sm','sn','so','sp','sq','sr','ss','st','su','sv','sw'
,'t','ta','tb','tc','te','tg','th','ti','tk','tm','tn','tp','tr','ts','tu','tv','tx'
,'uc','ug','ui','um','un','ur','us','ut','ux','va','vb','vc','vd','vg','vi','vl','vo','vp','vr','vs','vt','vv'
,'w/','wa','wb','wc','wd','we','wf','wg','wh','wi','wk','wl','wm','wo','wr','ws','wt','wy','xc','xd','xi','xr','xs','xu','xw','xx'
,'ya','yd','ye','yi','ym','yn','yo','yr','ys','yt','za','zn','zo','zs'
);

delete from dbo.wdict_general where LOWER(word) in ( 
 'UBC','UBI','UDO','UDS','UFO','UFS','UGH','UGT','UHS','UIT','UJI','UKE','ULA','ULE','ULL'
,'ULT','ULU','UME','UMM','UMP','UMU','UNA','UNB','UNC','UNG','UNI','UNL','UNN','UNP','UNS'
,'UPO','UPS','URA','URB','URD','URE','URF','URN','URS','USA','USE','USH','UST','USU'
,'USW','UTA','UTE','UTI','UTS','UTU','UVA'
);

delete from dbo.wdict_general where upper(word) in ( 'NBC', 'ABC', 'CBS', 'WCIA', 'WUIS' ) ;
